server.port=8001


jdbc.pinpoint.url=jdbc:mysql://10.0.0.53:3306/pinpoint?characterEncoding=UTF-8
jdbc.pinpoint.username=pinpoint_user
jdbc.pinpoint.password=246813579
jdbc.pinpoint.maxActive=10
jdbc.pinpoint.initialSize=1