# quartz-server

./: README.md  pom.xml
quartz_server/: pom.xml
quartz_server/src/main/java/com/myproj/quartz/: QuartzServerApplication.java
quartz_server/src/main/java/com/myproj/quartz/config/: JdbcConfig.java  SchedulerConfig.java
quartz_server/src/main/java/com/myproj/quartz/job/: JobDemo.java  JobService.java
quartz_server/test/java/la/kaike/ksearchapi/home/producer/: KafkaProducerTest.java
quartz_server/test/resources/: disconf.properties  mobilelog.json
